<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">Port<span>folio</span></div>
            <ul>
                <li><a href="">Home</li>
                <li><a href="">About Me</li>
                <li><a href="">Projects</li>
                <li><a href="">Skills</li>
                <li><a href="">Contact Me</li>
            </ul>
            <a href="" class="follow-btn">Follow Me
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Hi, my name is</h2>
            <h1>Lehlohonolo<span>Tshabalala</span></h1>
            <p>I am a<span>Web Developer</span></p>
            <h4>Welcome to my World!</h4>
            <div class="social-icons">
                <a href=""><img src="icon-facebook.png" alt="Facebook">
                <a href=""><img src="icon-twitter.png" alt="Twitter">
                <a href=""><img src="icon-instagram.png" alt="Instagram">
                <a href=""><img src="icon-linkedin.png" alt="LinkedIn">
            </div>
            <a href="" class="btn">Download CV</a>
        </div> 
        <div class="hero-img">
            <img src="profile.png" alt="Profile Picture">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Lehlohonolo Tshabalala. All rights reserved!</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>